body {
    font-family: Arial, sans-serif;
    padding: 0;
    margin: 0;
    background-color: #f5f5f5;
}

.container {
    width: 80%;
    margin: auto;
    padding-top: 20px;
}

h1 {
    font-size: 2.5em;
    color: #333;
}

h4 {
    color: #333;
}

.navbar {
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}

.navbar .navbar-nav .nav-link {
    font-weight: bold;
    color: #007bff;
}

.navbar .navbar-brand {
    color: #007bff;
    font-weight: bold;
}

.button {
    background-color: #F2A900;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.button:hover {
    background-color: #D98800;
}

footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.form-signin {
    margin-top: 20px;
}

.form-signin button {
    background-color: #F2A900;
    padding: 10px 20px;
    color: white;
    border: none;
    cursor: pointer;
}

.row {
    margin-top: 20px;
}

.row .col-lg-12 {
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
